{
  "name": "spotify-map",
  "version": "1.0.0",
  "engines": {
    "npm": "7.0.2",
    "node": "15.0.0"
  },
  "description": "Music Discovery Interface",
  "main": "\"\"",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"cd backend && npm run dev\" \"cd frontend && npm start\" ",
    "start": "cd backend && npm start",
    "prestart": "npm install && cd backend && npm install",
    "deploy": " rm -rf backend/public && cd frontend && npm run build && cd .. && mv frontend/build backend/public && git commit -am \"deploy\" && git push origin deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TrevorFlanigan/Bullpen.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TrevorFlanigan/Bullpen/issues"
  },
  "homepage": "https://github.com/TrevorFlanigan/Bullpen#readme",
  "dependencies": {
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.6"
  }
}
